@inproceedings{bolme_mosse,
author = {Bolme, David and Beveridge, J. and Draper, Bruce and Lui, Yui},
year = {2010},
month = {06},
pages = {2544-2550},
title = {Visual object tracking using adaptive correlation filters},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
doi = {10.1109/CVPR.2010.5539960}
}

@inproceedings{farneback,
author = {Farnebäck, Gunnar},
year = {2003},
month = {06},
pages = {363-370},
title = {Two-Frame Motion Estimation Based on Polynomial Expansion},
volume = {2749},
isbn = {978-3-540-40601-3},
journal = {In: Image analysis},
doi = {10.1007/3-540-45103-X_50}
}

@INPROCEEDINGS{YOLO,
author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   title={You Only Look Once: Unified, Real-Time Object Detection},   year={2016},  volume={},  number={},  pages={779-788},  doi={10.1109/CVPR.2016.91}
}


@article{zivkovic_efficient_2006,
	title = {Efficient adaptive density estimation per image pixel for the task of background subtraction},
	volume = {27},
	issn = {01678655},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167865505003521},
	doi = {10.1016/j.patrec.2005.11.005},
	language = {en},
	number = {7},
	urldate = {2021-06-14},
	journal = {Pattern Recognition Letters},
	author = {Zivkovic, Zoran and van der Heijden, Ferdinand},
	month = may,
	year = {2006},
	pages = {773--780},
}

@inproceedings{wang_curated_2021,
	address = {Toronto, ON, Canada},
	title = {A {Curated} {Dataset} of {Urban} {Scenes} for {Audio}-{Visual} {Scene} {Analysis}},
	isbn = {9781728176055},
	url = {https://ieeexplore.ieee.org/document/9415085/},
	doi = {10.1109/ICASSP39728.2021.9415085},
	urldate = {2021-06-14},
	booktitle = {{ICASSP} 2021 - 2021 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})},
	publisher = {IEEE},
	author = {Wang, Shanshan and Mesaros, Annamaria and Heittola, Toni and Virtanen, Tuomas},
	month = jun,
	year = {2021},
	pages = {626--630},
}
