This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: opencv_tracking.aux
The style file: unsrt.bst
Database file #1: opencv_tracking.bib
Warning--empty booktitle in bolme_mosse
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3766 characters,
and the built_in function-call counts, 426 in all, are:
= -- 37
> -- 14
< -- 1
+ -- 5
- -- 4
* -- 26
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There was 1 warning)
